FROM node:14 AS builder

ARG REACT_APP_BACKEND_URL
ARG REACT_APP_GOOGLE_API_KEY


ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_GOOGLE_API_KEY=$REACT_APP_GOOGLE_API_KEY

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json files to the container
COPY package*.json ./

# Install the app's dependencies
RUN npm install

# Copy the rest of the app's files to the container
COPY . .

# Build the app for production
RUN npm run build

FROM nginx:latest

# Create a non-root user and group
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# Change ownership of the web root and cache directory to the new user
RUN chown -R appuser:appgroup /usr/share/nginx/html /var/cache/nginx

EXPOSE 80
COPY nginx.conf /etc/nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Switch to non-root user
USER appuser

# Start nginx (use default command)
