FROM node:14 AS builder

ARG REACT_APP_BACKEND_URL
ARG REACT_APP_GOOGLE_API_KEY


ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_GOOGLE_API_KEY=$REACT_APP_GOOGLE_API_KEY

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json files to the container
COPY package*.json ./

# Install the app's dependencies
RUN npm install

# Copy the rest of the app's files to the container
COPY . .

# Build the app for production
RUN npm run build

# FROM jwilder/nginx-proxy:alpine
FROM nginx:latest
EXPOSE 80
COPY nginx.conf /etc/nginx
COPY --from=builder /app/build /usr/share/nginx/html
