events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen [::]:80;

        server_name munhuolto;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            
            # Add Cache-Control header to CSS and JS files
            location ~* \.(css|js) {
                add_header Cache-Control "no-cache";
                add_header ETag $upstream_http_etag;
            }
        }

        # location ^(/.*) {
        #     proxy_pass http://frontend:3000/;
        #     proxy_set_header Host $host;            
        #     proxy_redirect off;
        # }

        # location /api/ {
        #     proxy_pass http://backend:8080/;
        #     proxy_set_header Host $host;
        #     proxy_redirect off;

        #     client_max_body_size 50M;  # Set the maximum request body size to 50MB
        # }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
    }
    }
}